{
  "name": "redux-sink",
  "version": "0.2.21",
  "description": "redux sink for less redux boilerplate",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "rimraf lib/ && node ./node_modules/typescript/bin/tsc",
    "test": "mocha -r ts-node/register tests/**/*.test.ts*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiarongGu/redux-sink.git"
  },
  "keywords": [
    "react",
    "redux",
    "react-redux",
    "redux-sink"
  ],
  "author": "Jiarong Gu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JiarongGu/redux-sink/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/JiarongGu/redux-sink#readme",
  "dependencies": {
    "redux": "*"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.*",
    "@types/redux": "^3.*",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "react": "*",
    "react-dom": "^16.8.4",
    "react-redux": "*",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3333"
  }
}
